<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ioq-EU-ucM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Idc-Fs-T8L">
            <objects>
                <viewController id="t7h-Bo-PN9" customClass="ViewController" customModule="SustainaBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhl-fQ-kOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV2-CP-uLN">
                                <rect key="frame" x="100" y="558" width="215" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="35"/>
                                <state key="normal" title="let's get started">
                                    <color key="titleColor" cyan="0.0" magenta="0.94999999999999996" yellow="0.20000000000000001" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="013-2O-h0a" kind="show" id="zFS-jq-cQ8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2019-06-26 at 11.41.23 AM" translatesAutoresizingMaskIntoConstraints="NO" id="otb-bN-UzI">
                                <rect key="frame" x="54" y="169" width="307" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="obk-49-0QA"/>
                    </view>
                    <navigationItem key="navigationItem" id="K0v-uC-NkF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGz-xc-CC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="127"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="MAe-ls-xGk">
            <objects>
                <viewController id="S7v-6c-lZI" customClass="ActionViewController" customModule="SustainaBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxx-Qn-E3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYv-ED-Tod">
                                <rect key="frame" x="159" y="469" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="EnteredName:" destination="UdS-f3-Ozh" eventType="editingDidEnd" id="DkI-4V-7cX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO0-7Q-vQz">
                                <rect key="frame" x="186" y="513" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <action selector="DoneButtonTapped:" destination="bxx-Qn-E3J" eventType="touchUpInside" id="GTw-XI-bxb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="what is your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-WV-he2">
                                <rect key="frame" x="63" y="306" width="289" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gcy-xj-qmU"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZJ-FT-Hfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UdS-f3-Ozh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3219" y="-633"/>
        </scene>
        <!--Change Name View Controller-->
        <scene sceneID="SdX-jg-HxA">
            <objects>
                <viewController id="013-2O-h0a" customClass="ChangeNameViewController" customModule="SustainaBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Dc-qf-3ia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="where do you live?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpR-oZ-ocA">
                                <rect key="frame" x="58" y="425" width="313" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUg-ZB-gBV">
                                <rect key="frame" x="56" y="590" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="URBAN"/>
                                <connections>
                                    <segue destination="1iG-9Z-KOg" kind="show" id="ppH-Wr-PQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woi-hy-fFm">
                                <rect key="frame" x="290" y="590" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SUBURBAN"/>
                                <connections>
                                    <segue destination="A6j-di-uJp" kind="show" id="nbf-oD-YhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWl-51-6CD">
                                <rect key="frame" x="183" y="590" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RURAL"/>
                                <connections>
                                    <segue destination="IOe-Uc-PBX" kind="show" id="JJO-KK-FwK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VAG-1U-VSg"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUd-FY-2rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708.6956521739135" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9cV-eF-Glp">
            <objects>
                <viewController id="A6j-di-uJp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="242-XQ-XB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOW TO BE SUSTAINABLE IN SUBURBAN AREAS:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5s-3g-WjX">
                                <rect key="frame" x="-44" y="120" width="502" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="24"/>
                                <color key="textColor" cyan="1" magenta="0.0" yellow="0.69999999999999996" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRY-9g-2tC">
                                <rect key="frame" x="159" y="643" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OKAY GOT IT!"/>
                                <connections>
                                    <segue destination="txv-9p-aoL" kind="show" id="ogM-xU-pfg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3e-2S-cTJ">
                                <rect key="frame" x="62" y="291" width="290" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">-Using public transportation if possible
-Carpooling
-Making sure to buy and use less
-Recycling
-Buy food from local farmers markets
-Decrease energy use
-Trying more efficient fuel options: restaurant oil, electric, etc.
</string>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sub" translatesAutoresizingMaskIntoConstraints="NO" id="cxc-vo-Xki">
                                <rect key="frame" x="87" y="681" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G7b-Io-Vo9"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkd-5N-qbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4430" y="878"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6ie-ft-VkN">
            <objects>
                <viewController id="1iG-9Z-KOg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kel-Ov-xkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOW TO BE MORE SUSTAINABLE IN URBAN AREAS:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2O-FI-kmc">
                                <rect key="frame" x="27" y="153" width="360" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="24"/>
                                <color key="textColor" cyan="1" magenta="0.0" yellow="0.69999999999999996" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nj-Yg-bnz">
                                <rect key="frame" x="168" y="638" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK GOT IT!"/>
                                <connections>
                                    <segue destination="txv-9p-aoL" kind="show" id="TeB-c4-bZG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tub-EQ-75J">
                                <rect key="frame" x="70" y="281" width="274" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">-Starting a rooftop garden
-Using public transportation, walking, and cycling, etc.
-Reducing energy usage
-Making sure to buy and use less
-Recycling
-Buy food from local farmers markets
-Decrease energy use

</string>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="urban" translatesAutoresizingMaskIntoConstraints="NO" id="Beo-yM-M71">
                                <rect key="frame" x="87" y="676" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6wL-K2-vZ7"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUA-OV-bAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="878"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Yy-gb-HWs">
            <objects>
                <viewController id="IOe-Uc-PBX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPh-j7-64s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOW TO BE MORE SUSTAINABLE IN RURAL AREAS:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B3-f4-ecy">
                                <rect key="frame" x="20" y="135" width="374" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="21"/>
                                <color key="textColor" cyan="1" magenta="0.0" yellow="0.69999999999999996" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8T-kl-gIJ">
                                <rect key="frame" x="130" y="408" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oc-ND-HYC">
                                <rect key="frame" x="159" y="641" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OKAY GOT IT!"/>
                                <connections>
                                    <segue destination="txv-9p-aoL" kind="show" id="sj7-fe-2bw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqq-UF-XKX">
                                <rect key="frame" x="57" y="285" width="300" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">-Carpooling
-Recycling
-Making sure to buy and use less
-Recycling
-Buy food from local farmers or grow your own food
-Decrease energy use
-Trying more efficient fuel options: restaurant oil, electric, etc.</string>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="farm-house-in-cartoon-style-isolated-on-white-vector-15645181" translatesAutoresizingMaskIntoConstraints="NO" id="WQW-k6-HfO">
                                <rect key="frame" x="87" y="679" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Le-Zh-9sT"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBD-AP-xJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="878"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cOe-DP-cs5">
            <objects>
                <viewController id="5Lq-ut-6v7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkO-9T-yWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nkm-uQ-eHi">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="OXp-Gl-iRM">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="C2P-sx-Pyp">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOOD SUSTAINABILITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZu-iH-tjj">
                                <rect key="frame" x="37" y="130" width="341" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4Y-Ph-eKK">
                                <rect key="frame" x="34" y="165" width="346" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Facts-
  Around 150,000 tons of food is thrown away each year
  Increase in industrial farm animal production has caused food production to become less sustainable.
  Industrial farming uses a great amount of energy to feed only a small number of people.
  Grocery stores throw away food that is misshapen or has cosmetic damage on their packaging.
  Many consumers do not understand labels on food, and end up throwing away food due to miscommunication. Ex. Best Buy, Sell buy dates
Things you can do-
  Eating less meat or adapting   a vegetarian or vegan diet.
  Producing more foods that are easier to sustain like soybeans, insects, wheat, etc.
  Encourage manufactures to not overproduce and to properly inform their consumers.
Learn more about how to live a sustainable lifestyle.
Encourage people to use less packaging
</string>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pcody44Xi" translatesAutoresizingMaskIntoConstraints="NO" id="Qx8-jn-iAb">
                                <rect key="frame" x="87" y="674" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EIk-Ha-ifV"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzu-Ay-fx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="2332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Ea-Cq-9pH">
            <objects>
                <viewController id="uLB-92-26I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktH-OM-1SQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FASHION SUSTAINABILITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ5-c5-nZ0">
                                <rect key="frame" x="9" y="125" width="397" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-G3-xym">
                                <rect key="frame" x="20" y="133" width="365" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Facts- 
A person throws away up to 70 pounds of clothing per year
A lot of clothing gets thrown away even before being worn
Waste in fashion takes many years to decompose (Shoes take up to 1,000 years and clothing takes up to 40 years)
	Things you can do-
Donating clothes that don’t fit or are unwanted
Shopping from sustainable clothing lines like : Levi’s, Reformation, StellaMcCartney, or H&amp;M Conscious
Only buy what you need
Only buy certain clothing items that are universal and are able to be multi purposed in different outfits 
Ie. a classic white t-shirt that is a good quality, able to be used in many outfits
</string>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="Xhb-Df-rUa">
                                <rect key="frame" x="87" y="647" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uPn-RM-V7e"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNe-8x-7L8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708.6956521739135" y="2331.6964285714284"/>
        </scene>
        <!--Tracker View Controller-->
        <scene sceneID="8Zy-2G-bDk">
            <objects>
                <viewController id="ms0-hB-BeW" customClass="TrackerViewController" customModule="SustainaBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzy-cY-RuY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvj-59-PGI">
                                <rect key="frame" x="42" y="660" width="345" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="+1 SustainaBuddy Point"/>
                                <connections>
                                    <action selector="Button:" destination="ms0-hB-BeW" eventType="touchUpInside" id="SFC-I7-uzl"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8uk-FE-ML1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="T7B-71-tBT">
                                        <barButtonItem key="rightBarButtonItem" id="iUj-RG-FLk"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXv-wE-bGN">
                                <rect key="frame" x="192" y="512" width="44" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACf-gI-c7u">
                                <rect key="frame" x="17" y="141" width="381" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Every time you do something sustainable, you add a SustainaBuddy Point, the goal is to be more sustainable in  your everyday life!</string>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Cp-eh-VZr"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Label" destination="xXv-wE-bGN" id="W2D-3O-3dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGZ-8V-Wi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386.9565217391309" y="2331.6964285714284"/>
        </scene>
        <!--Menu-->
        <scene sceneID="8nI-lr-BVb">
            <objects>
                <viewController id="txv-9p-aoL" customClass="MenuViewController" customModule="SustainaBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="top" id="qcR-ax-RRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqj-jH-fi3">
                                <rect key="frame" x="0.0" y="88" width="193" height="725"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yry-4d-InF">
                                        <rect key="frame" x="8" y="50" width="134" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DSt-Na-HhP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Fashion">
                                            <color key="titleColor" cyan="0.0" magenta="0.94999999999999996" yellow="0.20000000000000001" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="uLB-92-26I" kind="show" id="iME-YR-MpV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYc-dd-IJu">
                                        <rect key="frame" x="53" y="186" width="87" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tEU-GW-4Pg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Food">
                                            <color key="titleColor" cyan="0.0" magenta="0.94999999999999996" yellow="0.20000000000000001" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="5Lq-ut-6v7" kind="show" id="ZKN-YN-4eD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gC-qU-XNf">
                                        <rect key="frame" x="8" y="317" width="145" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Pdb-kq-fLK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Tracking">
                                            <color key="titleColor" cyan="0.0" magenta="0.94999999999999996" yellow="0.20000000000000001" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ms0-hB-BeW" kind="show" id="eV9-GQ-jlD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0gC-qU-XNf" firstAttribute="leading" secondItem="Pqj-jH-fi3" secondAttribute="leadingMargin" id="0HO-Eb-Rri"/>
                                    <constraint firstItem="SYc-dd-IJu" firstAttribute="leading" secondItem="Pqj-jH-fi3" secondAttribute="leadingMargin" constant="45" id="9Lk-Ne-5QC"/>
                                    <constraint firstItem="yry-4d-InF" firstAttribute="leading" secondItem="Pqj-jH-fi3" secondAttribute="leadingMargin" id="IJT-86-vIr"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="0gC-qU-XNf" secondAttribute="bottom" constant="340" id="Zsl-iQ-ugS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="SYc-dd-IJu" secondAttribute="trailing" constant="45" id="duQ-C9-LT1"/>
                                    <constraint firstAttribute="width" constant="193" id="g8u-7o-d94"/>
                                    <constraint firstItem="SYc-dd-IJu" firstAttribute="top" secondItem="yry-4d-InF" secondAttribute="bottom" constant="76" id="ooI-cE-z7m"/>
                                    <constraint firstItem="0gC-qU-XNf" firstAttribute="top" secondItem="SYc-dd-IJu" secondAttribute="bottom" constant="71" id="qw1-td-hDg"/>
                                    <constraint firstItem="yry-4d-InF" firstAttribute="top" secondItem="Pqj-jH-fi3" secondAttribute="topMargin" constant="42" id="sWl-gY-iRG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pqj-jH-fi3" firstAttribute="top" secondItem="wtl-66-wNY" secondAttribute="top" id="1Zg-xt-Lpg"/>
                            <constraint firstItem="Pqj-jH-fi3" firstAttribute="bottom" secondItem="wtl-66-wNY" secondAttribute="bottom" id="Xwo-KA-NRl"/>
                            <constraint firstItem="Pqj-jH-fi3" firstAttribute="leading" secondItem="wtl-66-wNY" secondAttribute="leading" id="mJA-U6-Jil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtl-66-wNY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Menu" id="Leg-8r-S7I">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-50" springLoaded="YES" style="done" id="baj-FU-MBq">
                            <color key="tintColor" cyan="0.0" magenta="0.94999999999999996" yellow="0.20000000000000001" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            <connections>
                                <action selector="openMenu:" destination="txv-9p-aoL" id="Q3z-C6-iEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="LeadingConstraint" destination="mJA-U6-Jil" id="DQo-0l-5qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsQ-ef-XDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="1588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wny-M5-9W8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ioq-EU-ucM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qks-bs-iQF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7h-Bo-PN9" kind="relationship" relationship="rootViewController" id="Eti-ex-L0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqG-yH-gL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2019-06-26 at 11.41.23 AM" width="120" height="120"/>
        <image name="farm-house-in-cartoon-style-isolated-on-white-vector-15645181" width="955" height="949"/>
        <image name="icons8-menu-50" width="50" height="50"/>
        <image name="pcody44Xi" width="550" height="550"/>
        <image name="sub" width="852" height="480"/>
        <image name="unnamed" width="500" height="368"/>
        <image name="urban" width="600" height="374"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TeB-c4-bZG"/>
    </inferredMetricsTieBreakers>
</document>
